# General
## Django's debug mode - Disable in prod
DEBUG=True
LANGUAGE=es-cl
TIME_ZONE="America/Santiago"
## In prod, this must be set to a unique, unpredictable value.
SECRET_KEY=

# Postgres
PSQL_DB=django
PSQL_USER=django
PSQL_PASSWD=django

# OAuth - Needed for local testing
GOOGLE_AUTH_CLIENT=
GOOGLE_AUTH_SECRET=
FACEBOOK_AUTH_CLIENT=
FACEBOOK_AUTH_SECRET=

# Analytics
GA_CODE=

# Logs
WEB_LOG = "logs/django.log"
SCRAPER_LOG = "logs/scraper.log"
SCRAPER_ERR = "logs/scraper_err.log"

## Production Only
# DEBUG=False
# HOSTNAME="ramosuc.cl"
